[SHIOLINK]
commandline = ./node_modules/.bin/ts-node ./node_modules/shiolinkjs/dist/bin/shiolinkjs.js ./lib/shiori.ts
charmode  = UTF-8

[LOGGING]
file  = SHIOLINK.log

; debug / info / warn / error / fatal / none
level = debug
